# pytest.ini
[pytest]
pythonpath = .
markers =
    pet: mark test as pet component tests
    store: mark test as store component tests
    user: mark test as user component tests
    negative: mark test as a negative test scenario
